<IfModule mod_ruby.c>
  # for Apache::RubyRun
  RubyRequire apache/ruby-run

  # for Apache::ERubyRun
  RubyRequire apache/eruby-run
    
  # handle *.rcss as eruby files.
  <Files *.rcss>
    AddType text/css .rcss
    AddType application/x-httpd-ruby *.rb
    SetHandler ruby-object
    RubyHandler Apache::ERubyRun.instance
  </Files>
  
  # handle *.rhtml as eruby files.
  <Files *.rhtml>
    AddType text/html .rhtml
    AddType application/x-httpd-ruby *.rb
    SetHandler ruby-object
    RubyHandler Apache::ERubyRun.instance
  </Files>
  
  RubyRequire auto-reload

</IfModule>
