set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

img = load( "images/test.jpg" )
img2 = clone( img )
img3 = clone( img )

size = get_xsize( img ) * get_ysize( img )
i = 0
while i < size
{
    img2[ i ] = get_blend( img2[ i ], GREEN, 128 )
    img3[ i ] = get_blend( img3[ i ], img3[ i - 1 ], 250 )
    i + 1
}

start_timer( 0 )

while 1
{
	t = get_timer( 0 )
	t2 = t / 500

	clear( BLACK )

	pixi( img, -64, sin( t2 ) * 16, WHITE, 0.2, 0.2 );
	pixi( img2, 0, cos( t2 ) * 16, WHITE, 0.2, 0.2 );
	pixi( img3, 64, sin( t2 ) * 16, WHITE, 0.2, 0.2 );

	while get_event() { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

	frame()
}

