set_pixel_size( WINDOW_XSIZE / 240 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

img = load( "images/test.jpg" )
img2 = new( 128, 128 )
clean( img2, RED )

start_timer( 0 )
rand_seed( 0 )

while( 1 )
{
    clear( BLACK )
    
    t = get_timer( 0 ) / 1000

    //copy_and_resize( img2, img, RESIZE_COLOR_INTERP2, 8 - t * 20, 8, 128 - 16 + t * 40, 128 - 16, 0, 0, 128, 128 )
    mask = 128
    copy_and_resize( img2, img, RESIZE_COLOR_INTERP2, 
	rand() % mask, //dest_x
	rand() % mask, //dest_y
	rand() % mask, //dest_xsize
	rand() % mask, //dest_ysize
	rand() % mask, //src_x
	rand() % mask, //src_y
	rand() % mask, //src_xsize
	rand() % mask ) //src_ysize
    pixi( img2 )	

    while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }
	
    frame()
}

