set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

scr = get_screen()

img = load( "images/test.jpg" )

start_timer( 0 )

while( 1 )
{
	t = get_timer( 0 )
	t2 = t / 500

	clear( BLACK )

	pixi( img, 0, 0, get_color( sin( t2 ) * 256, cos( t2 ) * 256, sin( t2 * 2 ) * 256 ), sin( t2 ) / 2 + 1, cos( t2 ) / 2 + 1 )

ts = ""
sprintf( ts, "FPS:%u", FPS )
print( ts, -get_xsize( scr ) / 2 + 8, -get_ysize( scr ) / 2 + 8, WHITE, TOP | LEFT )

	while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

	frame()
}

