set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

scr = get_screen()

img = load( "images/test.jpg" )
img2 = new( get_xsize( img ), get_ysize( img ), PIXEL )

start_timer( 0 )

while( 1 )
{
	t = get_timer( 0 ) / 500

	clear()

	i = 0 size = get_xsize( img ) * get_ysize( img )
	s = ( sin( t ) + 1 ) * 16 + 220
	while( i < size )
	{
		img2[ i ] = get_blend( img[ i ], img2[ i - 1 ], s )
		i + 1
	}

	pixi( img2, 0, 0 )

	ts = ""
	sprintf( ts, "FPS:%u", FPS )
	print( ts, -get_xsize( scr ) / 2 + 8, -get_ysize( scr ) / 2 + 8, WHITE, TOP | LEFT )

	while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

	frame()
}

