set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

img = load( "images/test.jpg" )

start_timer( 0 )

while( 1 )
{
	t = get_timer( 0 ) / 1000

	clear()

	xsize = get_xsize( img )
	i = 0 size = get_xsize( img ) * get_ysize( img )
	while( i < size )
	{
		img[ i ] = get_blend( get_blend( img[ i - 1 ], img[ i + 1 ], 128 ), get_blend( img[ i - xsize ], img[ i + xsize ], 128 ), 128 )
		i + 1
	}

	pixi( img, 0, 0 )

	ts = ""
        sprintf( ts, "FPS:%u", FPS )
        print( ts, -get_xsize( get_screen() ) / 2 + 8, -get_ysize( get_screen() ) / 2 + 8, WHITE, TOP | LEFT )

	while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

	frame()
}

