set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

screen = get_screen()
xsize = get_xsize( screen )
ysize = get_ysize( screen )

x = 0
y = 0
xspeed = 0
yspeed = 0

while( 1 )
{
    print( "Press left/right/up/down", 0, -ysize / 2 + 8, WHITE )
    x + xspeed
    y + yspeed
    fbox( x, y, 2, 2, WHITE )
    frame( 10 )
    while( get_event() )
    {
	if EVT[ EVT_TYPE ] == EVT_BUTTONDOWN
	{
	    key = EVT[ EVT_KEY ]
	    if key == KEY_UP { yspeed = -1 }
	    if key == KEY_DOWN { yspeed = 1 }
	    if key == KEY_LEFT { xspeed = -1 }
	    if key == KEY_RIGHT { xspeed = 1 }
	}
	if EVT[ EVT_TYPE ] == EVT_BUTTONUP
	{
	    key = EVT[ EVT_KEY ]
	    if key == KEY_UP && yspeed < 0 { yspeed = 0 }
	    if key == KEY_DOWN && yspeed > 0 { yspeed = 0 }
	    if key == KEY_LEFT && xspeed < 0 { xspeed = 0 }
	    if key == KEY_RIGHT && xspeed > 0 { xspeed = 0 }
	}
	if EVT[ EVT_TYPE ] == EVT_QUIT { halt }
    }
}

