set_pixel_size( WINDOW_XSIZE / 180 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

scr = get_screen()
xsize = get_xsize( scr )
ysize = get_ysize( scr )
size = get_size( scr )

clear( BLACK )
fbox( -8, -1000, 2, 2000, WHITE )

xx = -xsize div 2 - 32

start:

dot( xx, 0 )
dot( xx + 1, 0 )
dot( xx + 2, 0 )
xx + 3

i = 0 while( i < size )
{
    p = scr[ i ]
    pp = 0
    pp + scr[ i - 1 ] != BLACK
    pp + scr[ i + 1 ] != BLACK
    pp + scr[ i - xsize - 1 ] != BLACK
    pp + scr[ i - xsize - 0 ] != BLACK
    pp + scr[ i - xsize + 1 ] != BLACK
    pp + scr[ i + xsize - 1 ] != BLACK
    pp + scr[ i + xsize - 0 ] != BLACK
    pp + scr[ i + xsize + 1 ] != BLACK
    if p == BLACK 
    {
	if pp == 3 { scr[ i ] = WHITE }
    }
    if p == WHITE 
    {
	if pp < 2 || pp > 3 { scr[ i ] = BLACK }
    }
    i + 1
}

while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

frame()

go start
