set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

scr1 = get_screen()
scr2 = clone( scr1 )
set_flags( scr1, CFLAG_INTERP )
set_flags( scr2, CFLAG_INTERP )

clear( BLACK )

start:

t_scale( 1.06, 1.06, 1 )
pixi( scr2, 0, 0 )
t_reset()
x = ( rand() & 15 ) - 7
y = ( rand() & 15 ) - 7
r = rand() & 255
g = rand() & 255
b = rand() & 255
c = get_color( r, g, b )
s = 2
fbox( x, y, s, s, c )

frame()

t = scr1
scr1 = scr2
scr2 = t
set_screen( scr1 )

while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

go start