include "../show_log.pixi"

//String to number converting

s = "2.2"
v = str2num( s )
logf( "str2num( %s ) = %f\n", s, v )

s = "1.349959e-20"
v = str2num( s )
logf( "str2num( %s ) = %e\n", s, v )

s = "-1234"
v = str2num( s )
logf( "str2num( %s ) = %d\n", s, v )

s = "0xFF" //hexadecimal
v = str2num( s )
logf( "str2num( %s ) = %d\n", s, v )

s = "0b100" //binary
v = str2num( s )
logf( "str2num( %s ) = %d\n", s, v )

s = "#8090FF" //RGB color: six-digit, three-byte hexadecimal number #RRGGBB
v = str2num( s )
logf( "str2num( %s ) = %x\n", s, v )

s = "Some value: [345] ..."
v = str2num( s, 13, 2 ) //offset = 13; length = 2;
logf( "str2num( \"%s\", 13, 2 ) = %d\n", s, v )
v = str2num( s, 13, 3 ) //offset = 13; length = 3;
logf( "str2num( \"%s\", 13, 3 ) = %d\n", s, v )

show_log()