<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Harbour uHTTPD Server example</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
<h1>Simple uHTTPD server demo</h1>
<br />
Examples:
<br />

<ul>
  <li>
    <a href="testajax.html">Test Ajax</a> (*)
  </li>
  <li>
    <a href="testxmldb.html">Test Ajax XML Database</a> (*)
  </li>
  <li>
    <a href="counter.html">Test Ajax Counter</a> (*) (**)
  </li>
  <li>
    <a href="/serverstatus">Server Status</a>
  </li>
  <li>
    <a href="/info">Alias to /cgi-bin/info.hrb page with server variables</a> (*)
  </li>
  <li>
    <a href="postsample.html">Post method example</a>
  </li>
  <li>
    <a href="/cookie">Cookie example</a> (*)
  </li>
</ul>
<br />
(*) Before run these examples, please build files in /uhttpd/modules folder using 'hbmk2 modules.hbp'
<br />
(**) This example requires libgd package


</body>
</html>
