<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Harbour uHTTPD Server post example</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
<h1>Simple uHTTPD server method POST</h1>
<br />
<br />

<form name=test action="/info" method="post">
    Type something: <input type="text" name="word">
    <input type="submit">
</form>
Pressing button you will redirect to /info page. Look at POST and REQUEST values.
<br />You will see a "word" variable name.
<br />
<br />Return to <a href="/">Main Page</a>

</body>
</html>
