
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2017, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

(* "File LbeStd.m3". Rodney M. Bates.  July 2001 *) 

MODULE LbeStd 

(* Shared declarations used by the whole lbe *) 

; IMPORT Fmt 

; IMPORT PortTypes 
; IMPORT Version 

(* VISIBLE: *) 
; PROCEDURE StdTokImage ( Tok : StdTokTyp ) : TEXT 
  (* Image of a standard tok.  It is a valid Modula-3 identifier, but
     not a valid Ldl identifier.
  *) 

  = BEGIN 
      CASE Tok 
      OF Tok__Null => RETURN "Tok__Null" 
      | Tok__Ident => RETURN "Tok__Ident"  
      | Tok__StringLit => RETURN "Tok__StringLit"  
      | Tok__CharLit => RETURN "Tok__CharLit" 
      | Tok__IntLit => RETURN "Tok__IntLit" 
      | Tok__LongintLit => RETURN "Tok__LongintLit" 
      | Tok__RealLit => RETURN "Tok__RealLit" 
      | Tok__LongrealLit => RETURN "Tok__LongrealLit" 
      | Tok__ExtendedLit => RETURN "Tok__ExtendedLit" 
      | Tok__IdentModTok => RETURN "Tok__IdentModTok"  
      | Tok__StringLitModTok => RETURN "Tok__StringLitModTok" 
      | Tok__CharLitModTok => RETURN "Tok__CharLitModTok" 
      | Tok__IntLitModTok => RETURN "Tok__IntLitModTok" 
      | Tok__LongintLitModTok => RETURN "Tok__LongintLitModTok"  
      | Tok__RealLitModTok => RETURN "Tok__RealLitModTok"  
      | Tok__LongrealLitModTok => RETURN "Tok__LongrealLitModTok"  
      | Tok__ExtendedLitModTok => RETURN "Tok__ExtendedLitTok"  
      | Tok__LexErrChars => RETURN "Tok__LexErrChars" 
      | Tok__ForceSep => RETURN "Tok__ForceSep" 
      | Tok__Sep => RETURN "Tok__Sep" 
      | Tok__BadChars => RETURN "Tok__BadChars" 
      | Tok__Cmnt => RETURN "Tok__Cmnt" 
      | Tok__CmntAtEndOfLine => RETURN "Tok__CmntAtEndOfLine" 
      | Tok__ModText => RETURN "Tok__ModText" 
      | Tok__BlankLine => RETURN "Tok__BlankLine" 
      | Tok__Unknown => RETURN "Tok__Unknown" 
      | Tok__BegOfLine => RETURN "Tok__BegOfLine" 
      | Tok__BegOfImage => RETURN "Tok__BegOfImage" 
      | Tok__EndOfImage => RETURN "Tok__EndOfImage" 
      | Tok__Augment => RETURN "Tok__Augment" 
      | Tok__UniversalClass => RETURN "Tok__UniversalClass" 
      | Tok__Empty => RETURN "Tok__Empty" 
      | Tok__OptSingletonList => RETURN "Tok__OptSingletonList"
      END (* CASE *) 
    END StdTokImage 

(* VISIBLE: *) 
; PROCEDURE StdTokPlaceholderImage ( Tok : StdTokTyp ) : TEXT 

  = BEGIN 
      CASE Tok 
      OF Tok__Null => RETURN "첰ok__Null" 
      | Tok__Ident => RETURN "첰ok__Ident"  
      | Tok__StringLit => RETURN "첰ok__StringLit"  
      | Tok__CharLit => RETURN "첰ok__CharLit" 
      | Tok__IntLit => RETURN "첰ok__IntLit" 
      | Tok__LongintLit => RETURN "첰ok__LongintLit" 
      | Tok__RealLit => RETURN "첰ok__RealLit" 
      | Tok__LongrealLit => RETURN "첰ok__LongrealLit" 
      | Tok__ExtendedLit => RETURN "첰ok__ExtendedLit" 
      | Tok__IdentModTok => RETURN "첰ok__IdentModTok"  
      | Tok__StringLitModTok => RETURN "첰ok__StringLitModTok" 
      | Tok__CharLitModTok => RETURN "첰ok__CharLitModTok" 
      | Tok__IntLitModTok => RETURN "첰ok__IntLitModTok" 
      | Tok__LongintLitModTok => RETURN "첰ok__LongintLitModTok"  
      | Tok__RealLitModTok => RETURN "첰ok__RealLitModTok"  
      | Tok__LongrealLitModTok => RETURN "첰ok__LongrealLitModTok"  
      | Tok__ExtendedLitModTok => RETURN "첰ok__ExtendedLitTok"  
      | Tok__LexErrChars => RETURN "첰ok__LexErrChars" 
      | Tok__ForceSep => RETURN "첰ok__ForceSep" 
      | Tok__Sep => RETURN "첰ok__Sep" 
      | Tok__BadChars => RETURN "첰ok__BadChars" 
      | Tok__Cmnt => RETURN "첰ok__Cmnt" 
      | Tok__CmntAtEndOfLine => RETURN "첰ok__CmntAtEndOfLine" 
      | Tok__ModText => RETURN "첰ok__ModText" 
      | Tok__BlankLine => RETURN "첰ok__BlankLine" 
      | Tok__Unknown => RETURN "첰ok__Unknown" 
      | Tok__BegOfLine => RETURN "첰ok__BegOfLine" 
      | Tok__BegOfImage => RETURN "첰ok__BegOfImage" 
      | Tok__EndOfImage => RETURN "첰ok__EndOfImage" 
      | Tok__Augment => RETURN "첰ok__Augment" 
      | Tok__UniversalClass => RETURN "첰ok__UniversalClass" 
      | Tok__Empty => RETURN "첰ok__Empty" 
      | Tok__OptSingletonList => RETURN "첰ok__OptSingletonList"
      END (* CASE *) 
    END StdTokPlaceholderImage 

(* VISIBLE: *) 
; PROCEDURE TokClassPred ( Class : TokClassTyp ) : TokClassTyp 
  (* Predecessor function on TokClassTyp.  Will crash on FIRST(TokClassTyp) *) 

  = BEGIN 
      RETURN VAL ( ORD ( Class ) - 1 , TokClassTyp ) 
    END TokClassPred 

(* VISIBLE: *) 
; PROCEDURE TokClassSucc ( Class : TokClassTyp ) : TokClassTyp 
  (* Successor function on TokClassTyp.  Will crash on LAST(TokClassTyp) *) 

  = BEGIN 
      RETURN VAL ( ORD ( Class ) + 1 , TokClassTyp ) 
    END TokClassSucc 

(* VISIBLE: *) 
; PROCEDURE TokClassImage ( TokClass : TokClassTyp ) : TEXT 
  (* Unqualified enumeration constant identifier of TokClass. *) 

  = BEGIN 
      CASE TokClass 
      OF TokClassTyp . TokClassNull => RETURN "TokClassNull"
      | TokClassTyp . TokClassMisc => RETURN "TokClassMisc"
      | TokClassTyp . TokClassBuiltin => RETURN "TokClassBuiltin"
      | TokClassTyp . TokClassConstTerm => RETURN "TokClassConstTerm"
      | TokClassTyp . TokClassVarTerm => RETURN "TokClassVarTerm"
      | TokClassTyp . TokClassVarTermMod => RETURN "TokClassVarTermMod"
      | TokClassTyp . TokClassAsPlus => RETURN "TokClassAsPlus"
      | TokClassTyp . TokClassAsStar => RETURN "TokClassAsStar"
      | TokClassTyp . TokClassAsPlusTrailing => RETURN "TokClassAsPlusTrailing"
      | TokClassTyp . TokClassAsStarTrailing => RETURN "TokClassAsStarTrailing"
      | TokClassTyp . TokClassAsFixed => RETURN "TokClassAsFixed"
      | TokClassTyp . TokClassSublist => RETURN "TokClassSublist"
      | TokClassTyp . TokClassListCard => RETURN "TokClassListCard"
      | TokClassTyp . TokClassPartial => RETURN "TokClassPartial"
      | TokClassTyp . TokClassAsClass => RETURN "TokClassAsClass"
      | TokClassTyp . TokClassAsCsClass => RETURN "TokClassAsCsClass"
      | TokClassTyp . TokClassCsClass => RETURN "TokClassCsClass"
      | TokClassTyp . TokClassCsPlus => RETURN "TokClassCsPlus"
      | TokClassTyp . TokClassCsPlural => RETURN "TokClassCsPlural"
      | TokClassTyp . TokClassCsStar => RETURN "TokClassCsStar"
      | TokClassTyp . TokClassCsFixed => RETURN "TokClassCsFixed"
      | TokClassTyp . TokClassCsGen => RETURN "TokClassCsGen"
      | TokClassTyp . TokClassUnused => RETURN "TokClassUnused"
      END (* CASE *) 
   END TokClassImage 

(* VISIBLE: *) 
; PROCEDURE LimitedTokCtSum 
    ( Left , Right : LimitedTokCtTyp ) : LimitedTokCtTyp 

  = BEGIN (* LimitedTokCtSum *) 
      IF Left = ParseCheckInfinity 
         OR Right = ParseCheckInfinity 
         OR ParseCheckInfinity - Left <= Right 
      THEN 
        RETURN ParseCheckInfinity 
      ELSE 
        RETURN Left + Right 
      END (* IF *) 
    END LimitedTokCtSum 

(* VISIBLE: *) 
; PROCEDURE IncLimitedTokCt 
    ( VAR Left : LimitedTokCtTyp 
    ; Right : LimitedTokCtTyp := 1 
    ) 

  = BEGIN (* IncLimitedTokCt *) 
      Left := LimitedTokCtSum ( Left , Right ) 
    END IncLimitedTokCt 

(* VISIBLE: *) 
; PROCEDURE ProjectToLimitedCharNoTyp  ( Value : PortTypes . Int32Typ ) 
  : LimitedCharNoTyp 

  = BEGIN
      RETURN 
        MIN ( MAX ( FIRST ( LimitedCharNoTyp ) , Value ) , LimitedCharNoMax ) 
    END ProjectToLimitedCharNoTyp  

(* VISIBLE: *) 
; PROCEDURE NumIdTokImage ( Tok : TokTyp ) : TEXT 

  = BEGIN 
      RETURN "Tok__" & NumTokImage ( Tok ) 
    END NumIdTokImage 

(* VISIBLE: *) 
; PROCEDURE ScanStateImage ( Value : ScanStateTyp ) : TEXT 

  = BEGIN (* ScanStateImage *) 
      CASE Value 
      OF SsIdle 
      => RETURN "SsIdle" 
      | SsInTok 
      => RETURN "SsInTok" 
      | SsInCmnt 
      => RETURN "SsInCmnt" 
      | SsMax 
      => RETURN "SsMax" 
      | SsMaxCmnt 
      => RETURN "SsMaxCmnt" 
      ELSE 
        RETURN PortTypes . Int32Image ( Value ) 
      END (* CASE *) 
    END ScanStateImage 

(* VISIBLE: *)
; PROCEDURE VersionImage ( Version : VersionTyp ) : TEXT
 
  = BEGIN (* VersionImage *)
      RETURN
        Fmt . Int ( Version . Incompatible ) & "."
        & Fmt . Int ( Version . UpwardCompatible )
        & "."
        & Fmt . Int ( Version . Compatible )
        & "."
        & Fmt . Int ( Version . Minor )
    END VersionImage

(* VISIBLE: *)
; PROCEDURE PickleKindImage ( Kind : PickleKindTyp ) : TEXT 
 
  = BEGIN (* PickleKindImage *)
      CASE Kind 
      OF PickleKindTyp . Null => RETURN "Null" 
      | PickleKindTyp . Est => RETURN "Tree" 
      | PickleKindTyp . Lang => RETURN "Language" 
      | PickleKindTyp . Sem => RETURN "Semantic" 
      | PickleKindTyp . Image => RETURN "Image" 
      | PickleKindTyp . Checkpoint => RETURN "Checkpoint" 
      END (* CASE *)        
    END PickleKindImage

; BEGIN (* LbeStd *) 
    EstPickleIdInfoRef 
      := NEW ( PickleIdInfoRefTyp 
             , Magic := SchutzMagic 
             , DSVersion := Version . DataStructureVersion 
             , Kind := PickleKindTyp . Est  
             ) 
  ; SemPickleIdInfoRef 
      := NEW ( PickleIdInfoRefTyp 
             , Magic := SchutzMagic 
             , DSVersion := Version . DataStructureVersion 
             , Kind := PickleKindTyp . Sem  
             ) 
  ; LangPickleIdInfoRef 
      := NEW ( PickleIdInfoRefTyp 
             , Magic := SchutzMagic 
             , DSVersion := Version . DataStructureVersion 
             , Kind := PickleKindTyp . Lang  
             ) 
  ; ImagePickleIdInfoRef 
      := NEW ( PickleIdInfoRefTyp 
             , Magic := SchutzMagic 
             , DSVersion := Version . DataStructureVersion 
             , Kind := PickleKindTyp . Image 
             ) 
  ; CheckpointPickleIdInfoRef 
      := NEW ( PickleIdInfoRefTyp 
             , Magic := SchutzMagic 
             , DSVersion := Version . DataStructureVersion 
             , Kind := PickleKindTyp . Checkpoint 
             ) 
  END LbeStd 
. 
