
(* INTERFACE Ldl0Child, Ldl Children names, mechanically generated by LdlSemantics. 
     Generated on:  2005/07/16 10:24:19 GMT
     Language    Scheutz Language Definition Language Ldl0
     Version     0.0.0.0
     Date        2005/07/16 10:10:01 GMT
     Fingerprint 82387d0ae0f2cb68
*) 

INTERFACE Ldl0Child 
; CONST LanguageDefinition_LanguageName = 0
; CONST LanguageDefinition_Rules = 1
; CONST LanguageDefinition_ClosingName = 2
; CONST StartRule_StartName = 0
; CONST AsVarTermRule_Name = 0
; CONST AsFixedRule_Parents = 0
; CONST AsFixedRule_Children = 1
; CONST AsReqdChild_ChildName = 0
; CONST AsReqdChild_ChildClass = 1
; CONST AsOptChild_ChildName = 0
; CONST AsOptChild_ChildClass = 1
; CONST AsStarRule_Parents = 0
; CONST AsStarRule_ChildName = 1
; CONST AsStarRule_ChildClass = 2
; CONST AsPlusRule_Parents = 0
; CONST AsPlusRule_ChildName = 1
; CONST AsPlusRule_ChildClass = 2
; CONST AsClassRule_ClassName = 0
; CONST AsClassRule_ClassMembers = 1
; CONST CsAltRule_Lhs = 0
; CONST CsAltRule_Alternatives = 1
; CONST CsFixedRule_Lhs = 0
; CONST CsFixedRule_Rhs = 1
; CONST CsStarRule_Lhs = 0
; CONST CsStarRule_ListChild = 1
; CONST CsStarRule_Separators = 2
; CONST CsPlusRule_Lhs = 0
; CONST CsPlusRule_ListChild = 1
; CONST CsPlusRule_Separators = 2
; CONST PrecRule_Levels = 0
; CONST PrecLevelNone_Operators = 0
; CONST PrecLevelLeft_Operators = 0
; CONST PrecLevelRight_Operators = 0
; CONST FsFixedDefaultRule_Parents = 0
; CONST FsFixedDefaultRule_Children = 1
; CONST FsFixedHorizRule_Parents = 0
; CONST FsFixedHorizRule_Children = 1
; CONST FsFixedVertRule_Parents = 0
; CONST FsFixedVertRule_Children = 1
; CONST FsFixedFillRule_Parents = 0
; CONST FsFixedFillRule_Children = 1
; CONST LineBreak_IndentCode = 0
; CONST FsDefaultSubtree_Children = 0
; CONST FsHorizSubtree_Children = 0
; CONST FsVertSubtree_Children = 0
; CONST FsFillSubtree_Children = 0
; CONST FsChildPlain_ChildName = 0
; CONST FsChildPlain_IndentCode = 1
; CONST FsChildPlain_ChildClass = 2
; CONST FsCondPresent_Children = 0
; CONST FsCondNonempty_Children = 0
; CONST FsCondPlural_Children = 0
; CONST FsCondMember_Class = 0
; CONST FsCondMember_Children = 1
; CONST FsListDefaultRule_Parents = 0
; CONST FsListDefaultRule_ListChild = 1
; CONST FsListDefaultRule_Formatters = 2
; CONST FsListHorizRule_Parents = 0
; CONST FsListHorizRule_ListChild = 1
; CONST FsListHorizRule_Formatters = 2
; CONST FsListVertRule_Parents = 0
; CONST FsListVertRule_ListChild = 1
; CONST FsListVertRule_Formatters = 2
; CONST FsListFillRule_Parents = 0
; CONST FsListFillRule_ListChild = 1
; CONST FsListFillRule_Formatters = 2

; END Ldl0Child . 

