
(* -----------------------------------------------------------------------1- *)
(* This file is part of the Schutz semantic editor.                          *)
(* Copyright 1988..2020, Rodney M. Bates.                                    *)
(* rodney.m.bates@acm.org                                                    *)
(* Licensed under the MIT License.                                           *)
(* -----------------------------------------------------------------------2- *)

MODULE Ldl0Tok 

; IMPORT LbeStd 

(* VISIBLE *) 
; PROCEDURE ToText ( Tok : LbeStd . TokTyp ) : TEXT 

  = BEGIN
      CASE Tok 
      OF Ident => RETURN "Ident"
      | Integer => RETURN "Integer"
      | String => RETURN "String"
      | AsClassRule => RETURN "AsClassRule"
      | AsFixedRule => RETURN "AsFixedRule"
      | AsOptChild => RETURN "AsOptChild"
      | AsPlusRule => RETURN "AsPlusRule"
      | AsReqdChild => RETURN "AsReqdChild"
      | AsStarRule => RETURN "AsStarRule"
      | AsVarTermRule => RETURN "AsVarTermRule"
      | CsAltRule => RETURN "CsAltRule"
      | CsFixedRule => RETURN "CsFixedRule"
      | CsOptChild => RETURN "CsOptChild"
      | CsOptChildCs => RETURN "CsOptChildCs"
      | CsPlusRule => RETURN "CsPlusRule"
      | CsReqdChild => RETURN "CsReqdChild"
      | CsStarRule => RETURN "CsStarRule"
      | DontCare => RETURN "DontCare"
      | FsChildPlain => RETURN "FsChildPlain"
      | FsCondMember => RETURN "FsCondMember"
      | FsCondNonempty => RETURN "FsCondNonempty"
      | FsCondPlural => RETURN "FsCondPlural"
      | FsCondPresent => RETURN "FsCondPresent"
      | FsFillSubtree => RETURN "FsFillSubtree"
      | FsFixedFillRule => RETURN "FsFixedFillRule"
      | FsFixedDefaultRule => RETURN "FsFixedDefaultRule"
      | FsFixedHorizRule => RETURN "FsFixedHorizRule"
      | FsFixedVertRule => RETURN "FsFixedVertRule"
      | FsDefaultSubtree => RETURN "FsDefaultSubtree"
      | FsHorizSubtree => RETURN "FsHorizSubtree"
      | FsListFillRule => RETURN "FsListFillRule"
      | FsListDefaultRule => RETURN "FsListDefaultRule"
      | FsListHorizRule => RETURN "FsListHorizRule"
      | FsListVertRule => RETURN "FsListVertRule"
      | FsVertSubtree => RETURN "FsVertSubtree"
      | LanguageDefinition => RETURN "LanguageDefinition"
      | LineBreak => RETURN "LineBreak"
      | PrecLevelNone => RETURN "PrecLevelNone"
      | PrecLevelLeft => RETURN "PrecLevelLeft"
      | PrecLevelRight => RETURN "PrecLevelRight"
      | PrecRule => RETURN "PrecRule"
      | StartRule => RETURN "StartRule"
      | AsChildList => RETURN "AsChildList"
      | Concatenation => RETURN "Concatenation"
      | FormatterList => RETURN "FormatterList"
      | FsFixedChildList => RETURN "FsFixedChildList"
      | PrecLevels => RETURN "PrecLevels"
      | RuleList => RETURN "RuleList"
      | CsAtomList => RETURN "CsAtomList"
      | Alternation => RETURN "Alternation"
      | IdentPlusList => RETURN "IdentPlusList"
      | AsChild => RETURN "AsChild"
      | AsListRule => RETURN "AsListRule"
      | AsRule => RETURN "AsRule"
      | CsChild => RETURN "CsChild"
      | CsChildCs => RETURN "CsChildCs"
      | CsListRule => RETURN "CsListRule"
      | CsRule => RETURN "CsRule"
      | Formatter => RETURN "Formatter"
      | FsChild => RETURN "FsChild"
      | FsChildCondFmt => RETURN "FsChildCondFmt"
      | FsFixedChild => RETURN "FsFixedChild"
      | FsFixedRule => RETURN "FsFixedRule"
      | FsListRule => RETURN "FsListRule"
      | FsRule => RETURN "FsRule"
      | FsSubtree => RETURN "FsSubtree"
      | IdentOrDontCare => RETURN "IdentOrDontCare"
      | PrecLevel => RETURN "PrecLevel"
      | Rule => RETURN "Rule"
      | CsAtom => RETURN "CsAtom"

      | Colon => RETURN "Colon" 
      | Dot => RETURN "Dot" 
      | ColonEquals => RETURN "ColonEquals" 
      | ColonColonEquals => RETURN "ColonColonEquals" 
      | Semicolon => RETURN "Semicolon" 
      | OpenBracket => RETURN "OpenBracket" 
      | CloseBracket => RETURN "CloseBracket" 
      | OpenBrace => RETURN "OpenBrace" 
      | CloseBrace => RETURN "CloseBrace" 
      | CloseBracePlus => RETURN "CloseBracePlus" 
      | Equals => RETURN "Equals" 
      | Stroke => RETURN "Stroke" 
      | DoubleStroke => RETURN "DoubleStroke" 
      | Arrow => RETURN "Arrow" 
      | Underscore => RETURN "Underscore" 
      | Bang => RETURN "Bang" 
      | At => RETURN "At" 
      | OpenParen => RETURN "OpenParen" 
      | CloseParen => RETURN "CloseParen" 
      | RwEND => RETURN "RwEND" 
      | RwFILL => RETURN "RwFILL" 
      | RwHORIZ => RETURN "RwHORIZ" 
      | RwNONE => RETURN "RwNONE" 
      | RwNONEMPTY => RETURN "RwNONEMPTY" 
      | RwLEFT => RETURN "RwLEFT" 
      | RwLDL => RETURN "RwLDL" 
      | RwMEMBER => RETURN "RwMEMBER" 
      | RwPLURAL => RETURN "RwPLURAL" 
      | RwPREC => RETURN "RwPREC" 
      | RwPRESENT => RETURN "RwPRESENT" 
      | RwRIGHT => RETURN "RwRIGHT" 
      | RwSTART => RETURN "RwSTART" 
      | RwVARTERM => RETURN "RwVARTERM" 
      | RwVERT => RETURN "RwVERT" 

(*  
      | Ldl0 => RETURN "Ldl0"
      | Alternatives => RETURN "Alternatives"
      | Child => RETURN "Child"
      | ChildClass => RETURN "ChildClass"
      | ChildName => RETURN "ChildName"
      | Children => RETURN "Children"
      | Class => RETURN "Class"
      | ClassMembers => RETURN "ClassMembers"
      | ClassName => RETURN "ClassName"
      | ClosingName => RETURN "ClosingName"
      | Elements => RETURN "Elements"
      | Formatters => RETURN "Formatters"
      | IndentCode => RETURN "IndentCode"
      | LanguageName => RETURN "LanguageName"
      | Levels => RETURN "Levels"
      | Lhs => RETURN "Lhs"
      | ListChild => RETURN "ListChild"
      | Name => RETURN "Name"
      | Operators => RETURN "Operators"
      | Parents => RETURN "Parents"
      | Rhs => RETURN "Rhs"
      | Rules => RETURN "Rules"
      | Separators => RETURN "Separators"
      | StartName => RETURN "StartName"
*) 
      ELSE 
        RETURN "<UnknownLdlToken>"
      END (* CASE *) 
    END ToText  

; BEGIN 
  END Ldl0Tok 
. 

