export type Keycode = i32;

// TODO: replace all bit shifts with values in enum initialization, due to bug [https://todo.sr.ht/~sircmpwn/hare/771]
export type KeyCode = enum {
	SDLK_UNKNOWN            = 0, 
	SDLK_RETURN             = '\r',
	SDLK_ESCAPE             = '\x1B',
	SDLK_BACKSPACE          = '\b',
	SDLK_TAB                = '\t',
	SDLK_SPACE              = ' ',
	SDLK_EXCLAIM            = '!',
	SDLK_QUOTEDBL           = '"',
	SDLK_HASH               = '#',
	SDLK_PERCENT            = '%',
	SDLK_DOLLAR             = '$',
	SDLK_AMPERSAND          = '&',
	SDLK_QUOTE              = '\'',
	SDLK_LEFTPAREN          = '(',
	SDLK_RIGHTPAREN         = ')',
	SDLK_ASTERISK           = '*',
	SDLK_PLUS               = '+',
	SDLK_COMMA              = ',',
	SDLK_MINUS              = '-',
	SDLK_PERIOD             = '.',
	SDLK_SLASH              = '/',
	SDLK_0                  = '0',
	SDLK_1                  = '1',
	SDLK_2                  = '2',
	SDLK_3                  = '3',
	SDLK_4                  = '4',
	SDLK_5                  = '5',
	SDLK_6                  = '6',
	SDLK_7                  = '7',
	SDLK_8                  = '8',
	SDLK_9                  = '9',
	SDLK_COLON              = ':',
	SDLK_SEMICOLON          = ';',
	SDLK_LESS               = '<',
	SDLK_EQUALS             = '=',
	SDLK_GREATER            = '>',
	SDLK_QUESTION           = '?',
	SDLK_AT                 = '@',
	SDLK_LEFTBRACKET        = '[',
	SDLK_BACKSLASH          = '\\',
	SDLK_RIGHTBRACKET       = ']',
	SDLK_CARET              = '^',
	SDLK_UNDERSCORE         = '_',
	SDLK_BACKQUOTE          = '\'',
	SDLK_a                  = 'a',
	SDLK_b                  = 'b',
	SDLK_c                  = 'c',
	SDLK_d                  = 'd',
	SDLK_e                  = 'e',
	SDLK_f                  = 'f',
	SDLK_g                  = 'g',
	SDLK_h                  = 'h',
	SDLK_i                  = 'i',
	SDLK_j                  = 'j',
	SDLK_k                  = 'k',
	SDLK_l                  = 'l',
	SDLK_m                  = 'm',
	SDLK_n                  = 'n',
	SDLK_o                  = 'o',
	SDLK_p                  = 'p',
	SDLK_q                  = 'q',
	SDLK_r                  = 'r',
	SDLK_s                  = 's',
	SDLK_t                  = 't',
	SDLK_u                  = 'u',
	SDLK_v                  = 'v',
	SDLK_w                  = 'w',
	SDLK_x                  = 'x',
	SDLK_y                  = 'y',
	SDLK_z                  = 'z',
	SDLK_CAPSLOCK           = 1073741881, // (57 | (1<<30)),
	SDLK_F1                 = 1073741882, // (58 | (1<<30)),
	SDLK_F2                 = 1073741883, // (59 | (1<<30)),
	SDLK_F3                 = 1073741884, // (60 | (1<<30)),
	SDLK_F4                 = 1073741885, // (61 | (1<<30)),
	SDLK_F5                 = 1073741886, // (62 | (1<<30)),
	SDLK_F6                 = 1073741887, // (63 | (1<<30)),
	SDLK_F7                 = 1073741888, // (64 | (1<<30)),
	SDLK_F8                 = 1073741889, // (65 | (1<<30)),
	SDLK_F9                 = 1073741890, // (66 | (1<<30)),
	SDLK_F10                = 1073741891, // (67 | (1<<30)),
	SDLK_F11                = 1073741892, // (68 | (1<<30)),
	SDLK_F12                = 1073741893, // (69 | (1<<30)),
	SDLK_PRINTSCREEN        = 1073741894, // (70 | (1<<30)),
	SDLK_SCROLLLOCK         = 1073741895, // (71 | (1<<30)),
	SDLK_PAUSE              = 1073741896, // (72 | (1<<30)),
	SDLK_INSERT             = 1073741897, // (73 | (1<<30)),
	SDLK_HOME               = 1073741898, // (74 | (1<<30)),
	SDLK_PAGEUP             = 1073741899, // (75 | (1<<30)),
	SDLK_DELETE             = '\x7F',
	SDLK_END                = 1073741901, // (77 | (1<<30)),
	SDLK_PAGEDOWN           = 1073741902, // (78 | (1<<30)),
	SDLK_RIGHT              = 1073741903, // (79 | (1<<30)),
	SDLK_LEFT               = 1073741904, // (80 | (1<<30)),
	SDLK_DOWN               = 1073741905, // (81 | (1<<30)),
	SDLK_UP                 = 1073741906, // (82 | (1<<30)),
	SDLK_NUMLOCKCLEAR       = 1073741907, // (83 | (1<<30)),
	SDLK_KP_DIVIDE          = 1073741908, // (84 | (1<<30)),
	SDLK_KP_MULTIPLY        = 1073741909, // (85 | (1<<30)),
	SDLK_KP_MINUS           = 1073741910, // (86 | (1<<30)),
	SDLK_KP_PLUS            = 1073741911, // (87 | (1<<30)),
	SDLK_KP_ENTER           = 1073741912, // (88 | (1<<30)),
	SDLK_KP_1               = 1073741913, // (89 | (1<<30)),
	SDLK_KP_2               = 1073741914, // (90 | (1<<30)),
	SDLK_KP_3               = 1073741915, // (91 | (1<<30)),
	SDLK_KP_4               = 1073741916, // (92 | (1<<30)),
	SDLK_KP_5               = 1073741917, // (93 | (1<<30)),
	SDLK_KP_6               = 1073741918, // (94 | (1<<30)),
	SDLK_KP_7               = 1073741919, // (95 | (1<<30)),
	SDLK_KP_8               = 1073741920, // (96 | (1<<30)),
	SDLK_KP_9               = 1073741921, // (97 | (1<<30)),
	SDLK_KP_0               = 1073741922, // (98 | (1<<30)),
	SDLK_KP_PERIOD          = 1073741923, // (99 | (1<<30)),
	SDLK_APPLICATION        = 1073741925, // (101 | (1<<30)),
	SDLK_POWER              = 1073741926, // (102 | (1<<30)),
	SDLK_KP_EQUALS          = 1073741927, // (103 | (1<<30)),
	SDLK_F13                = 1073741928, // (104 | (1<<30)),
	SDLK_F14                = 1073741929, // (105 | (1<<30)),
	SDLK_F15                = 1073741930, // (106 | (1<<30)),
	SDLK_F16                = 1073741931, // (107 | (1<<30)),
	SDLK_F17                = 1073741932, // (108 | (1<<30)),
	SDLK_F18                = 1073741933, // (109 | (1<<30)),
	SDLK_F19                = 1073741934, // (110 | (1<<30)),
	SDLK_F20                = 1073741935, // (111 | (1<<30)),
	SDLK_F21                = 1073741936, // (112 | (1<<30)),
	SDLK_F22                = 1073741937, // (113 | (1<<30)),
	SDLK_F23                = 1073741938, // (114 | (1<<30)),
	SDLK_F24                = 1073741939, // (115 | (1<<30)),
	SDLK_EXECUTE            = 1073741940, // (116 | (1<<30)),
	SDLK_HELP               = 1073741941, // (117 | (1<<30)),
	SDLK_MENU               = 1073741942, // (118 | (1<<30)),
	SDLK_SELECT             = 1073741943, // (119 | (1<<30)),
	SDLK_STOP               = 1073741944, // (120 | (1<<30)),
	SDLK_AGAIN              = 1073741945, // (121 | (1<<30)),
	SDLK_UNDO               = 1073741946, // (122 | (1<<30)),
	SDLK_CUT                = 1073741947, // (123 | (1<<30)),
	SDLK_COPY               = 1073741948, // (124 | (1<<30)),
	SDLK_PASTE              = 1073741949, // (125 | (1<<30)),
	SDLK_FIND               = 1073741950, // (126 | (1<<30)),
	SDLK_MUTE               = 1073741951, // (127 | (1<<30)),
	SDLK_VOLUMEUP           = 1073741952, // (128 | (1<<30)),
	SDLK_VOLUMEDOWN         = 1073741953, // (129 | (1<<30)),
	SDLK_KP_COMMA           = 1073741957, // (133 | (1<<30)),
	SDLK_KP_EQUALSAS400     = 1073741958, // (134 | (1<<30)),
	SDLK_ALTERASE           = 1073741977, // (153 | (1<<30)),
	SDLK_SYSREQ             = 1073741978, // (154 | (1<<30)),
	SDLK_CANCEL             = 1073741979, // (155 | (1<<30)),
	SDLK_CLEAR              = 1073741980, // (156 | (1<<30)),
	SDLK_PRIOR              = 1073741981, // (157 | (1<<30)),
	SDLK_RETURN2            = 1073741982, // (158 | (1<<30)),
	SDLK_SEPARATOR          = 1073741983, // (159 | (1<<30)),
	SDLK_OUT                = 1073741984, // (160 | (1<<30)),
	SDLK_OPER               = 1073741985, // (161 | (1<<30)),
	SDLK_CLEARAGAIN         = 1073741986, // (162 | (1<<30)),
	SDLK_CRSEL              = 1073741987, // (163 | (1<<30)),
	SDLK_EXSEL              = 1073741988, // (164 | (1<<30)),
	SDLK_KP_00              = 1073742000, // (176 | (1<<30)),
	SDLK_KP_000             = 1073742001, // (177 | (1<<30)),
	SDLK_THOUSANDSSEPARATOR = 1073742002, // (178 | (1<<30)),
	SDLK_DECIMALSEPARATOR   = 1073742003, // (179 | (1<<30)),
	SDLK_CURRENCYUNIT       = 1073742004, // (180 | (1<<30)),
	SDLK_CURRENCYSUBUNIT    = 1073742005, // (181 | (1<<30)),
	SDLK_KP_LEFTPAREN       = 1073742006, // (182 | (1<<30)),
	SDLK_KP_RIGHTPAREN      = 1073742007, // (183 | (1<<30)),
	SDLK_KP_LEFTBRACE       = 1073742008, // (184 | (1<<30)),
	SDLK_KP_RIGHTBRACE      = 1073742009, // (185 | (1<<30)),
	SDLK_KP_TAB             = 1073742010, // (186 | (1<<30)),
	SDLK_KP_BACKSPACE       = 1073742011, // (187 | (1<<30)),
	SDLK_KP_A               = 1073742012, // (188 | (1<<30)),
	SDLK_KP_B               = 1073742013, // (189 | (1<<30)),
	SDLK_KP_C               = 1073742014, // (190 | (1<<30)),
	SDLK_KP_D               = 1073742015, // (191 | (1<<30)),
	SDLK_KP_E               = 1073742016, // (192 | (1<<30)),
	SDLK_KP_F               = 1073742017, // (193 | (1<<30)),
	SDLK_KP_XOR             = 1073742018, // (194 | (1<<30)),
	SDLK_KP_POWER           = 1073742019, // (195 | (1<<30)),
	SDLK_KP_PERCENT         = 1073742020, // (196 | (1<<30)),
	SDLK_KP_LESS            = 1073742021, // (197 | (1<<30)),
	SDLK_KP_GREATER         = 1073742022, // (198 | (1<<30)),
	SDLK_KP_AMPERSAND       = 1073742023, // (199 | (1<<30)),
	SDLK_KP_DBLAMPERSAND    = 1073742024, // (200 | (1<<30)),
	SDLK_KP_VERTICALBAR     = 1073742025, // (201 | (1<<30)),
	SDLK_KP_DBLVERTICALBAR  = 1073742026, // (202 | (1<<30)),
	SDLK_KP_COLON           = 1073742027, // (203 | (1<<30)),
	SDLK_KP_HASH            = 1073742028, // (204 | (1<<30)),
	SDLK_KP_SPACE           = 1073742029, // (205 | (1<<30)),
	SDLK_KP_AT              = 1073742030, // (206 | (1<<30)),
	SDLK_KP_EXCLAM          = 1073742031, // (207 | (1<<30)),
	SDLK_KP_MEMSTORE        = 1073742032, // (208 | (1<<30)),
	SDLK_KP_MEMRECALL       = 1073742033, // (209 | (1<<30)),
	SDLK_KP_MEMCLEAR        = 1073742034, // (210 | (1<<30)),
	SDLK_KP_MEMADD          = 1073742035, // (211 | (1<<30)),
	SDLK_KP_MEMSUBTRACT     = 1073742036, // (212 | (1<<30)),
	SDLK_KP_MEMMULTIPLY     = 1073742037, // (213 | (1<<30)),
	SDLK_KP_MEMDIVIDE       = 1073742038, // (214 | (1<<30)),
	SDLK_KP_PLUSMINUS       = 1073742039, // (215 | (1<<30)),
	SDLK_KP_CLEAR           = 1073742040, // (216 | (1<<30)),
	SDLK_KP_CLEARENTRY      = 1073742041, // (217 | (1<<30)),
	SDLK_KP_BINARY          = 1073742042, // (218 | (1<<30)),
	SDLK_KP_OCTAL           = 1073742043, // (219 | (1<<30)),
	SDLK_KP_DECIMAL         = 1073742044, // (220 | (1<<30)),
	SDLK_KP_HEXADECIMAL     = 1073742045, // (221 | (1<<30)),
	SDLK_LCTRL              = 1073742048, // (224 | (1<<30)),
	SDLK_LSHIFT             = 1073742049, // (225 | (1<<30)),
	SDLK_LALT               = 1073742050, // (226 | (1<<30)),
	SDLK_LGUI               = 1073742051, // (227 | (1<<30)),
	SDLK_RCTRL              = 1073742052, // (228 | (1<<30)),
	SDLK_RSHIFT             = 1073742053, // (229 | (1<<30)),
	SDLK_RALT               = 1073742054, // (230 | (1<<30)),
	SDLK_RGUI               = 1073742055, // (231 | (1<<30)),
	SDLK_MODE               = 1073742081, // (257 | (1<<30)),
	SDLK_AUDIONEXT          = 1073742082, // (258 | (1<<30)),
	SDLK_AUDIOPREV          = 1073742083, // (259 | (1<<30)),
	SDLK_AUDIOSTOP          = 1073742084, // (260 | (1<<30)),
	SDLK_AUDIOPLAY          = 1073742085, // (261 | (1<<30)),
	SDLK_AUDIOMUTE          = 1073742086, // (262 | (1<<30)),
	SDLK_MEDIASELECT        = 1073742087, // (263 | (1<<30)),
	SDLK_WWW                = 1073742088, // (264 | (1<<30)),
	SDLK_MAIL               = 1073742089, // (265 | (1<<30)),
	SDLK_CALCULATOR         = 1073742090, // (266 | (1<<30)),
	SDLK_COMPUTER           = 1073742091, // (267 | (1<<30)),
	SDLK_AC_SEARCH          = 1073742092, // (268 | (1<<30)),
	SDLK_AC_HOME            = 1073742093, // (269 | (1<<30)),
	SDLK_AC_BACK            = 1073742094, // (270 | (1<<30)),
	SDLK_AC_FORWARD         = 1073742095, // (271 | (1<<30)),
	SDLK_AC_STOP            = 1073742096, // (272 | (1<<30)),
	SDLK_AC_REFRESH         = 1073742097, // (273 | (1<<30)),
	SDLK_AC_BOOKMARKS       = 1073742098, // (274 | (1<<30)),
	SDLK_BRIGHTNESSDOWN     = 1073742099, // (275 | (1<<30)),
	SDLK_BRIGHTNESSUP       = 1073742100, // (276 | (1<<30)),
	SDLK_DISPLAYSWITCH      = 1073742101, // (277 | (1<<30)),
	SDLK_KBDILLUMTOGGLE     = 1073742102, // (278 | (1<<30)),
	SDLK_KBDILLUMDOWN       = 1073742103, // (279 | (1<<30)),
	SDLK_KBDILLUMUP         = 1073742104, // (280 | (1<<30)),
	SDLK_EJECT              = 1073742105, // (281 | (1<<30)),
	SDLK_SLEEP              = 1073742106, // (282 | (1<<30)),
	SDLK_APP1               = 1073742107, // (283 | (1<<30)),
	SDLK_APP2               = 1073742108, // (284 | (1<<30)),
	SDLK_AUDIOREWIND        = 1073742109, // (285 | (1<<30)),
	SDLK_AUDIOFASTFORWARD   = 1073742110, // (286 | (1<<30)),
	SDLK_SOFTLEFT           = 1073742111, // (287 | (1<<30)),
	SDLK_SOFTRIGHT          = 1073742112, // (288 | (1<<30)),
	SDLK_CALL               = 1073742113, // (289 | (1<<30)),
	SDLK_ENDCALL            = 1073742114, // (290 | (1<<30)),

};

export type Keymod = enum {
	KMOD_NONE     = 0x0000,
	KMOD_LSHIFT   = 0x0001,
	KMOD_RSHIFT   = 0x0002,
	KMOD_LCTRL    = 0x0040,
	KMOD_RCTRL    = 0x0080,
	KMOD_LALT     = 0x0100,
	KMOD_RALT     = 0x0200,
	KMOD_LGUI     = 0x0400,
	KMOD_RGUI     = 0x0800,
	KMOD_NUM      = 0x1000,
	KMOD_CAPS     = 0x2000,
	KMOD_MODE     = 0x4000,
	KMOD_SCROLL   = 0x8000,
	KMOD_CTRL     = KMOD_LCTRL  | KMOD_RCTRL,
	KMOD_SHIFT    = KMOD_LSHIFT | KMOD_RSHIFT,
	KMOD_ALT      = KMOD_LALT   | KMOD_RALT,
	KMOD_GUI      = KMOD_LGUI   | KMOD_RGUI,
	KMOD_RESERVED = KMOD_SCROLL,
};
