<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    <img src="c:\ProgView\Help\ATBinHex\ModeText.gif" alt="untitled" />
    <img src="d:\Work\Demo\Images\forum.png" alt="untitled" />
    <img src="http://www.uvviewsoft.com/img/logo.png" alt="untitled" />
               
	<img src="im/Winter.gif" alt="untitled.png" />
    <img src="im/Firefox_logo.png" alt="untitled" />
    <img src='im/Firefox_logo.bmp' alt="untitled" />
            
  <?php
    file_exists($f);
  ?>          
</body>
</html>
