% TEMPLATE FOR STANDARD EXAM
% (with some sample problem types)
% by laura


\documentstyle[11pt,epsfig]{article}

\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.3in
\topmargin=-.5in
\textheight=9in

\parindent=0in
\pagestyle{empty}

\input{testpoints}

\begin{document}


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                             COVER
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 

\centerline{\huge \bf TEST XXX}        %%%(number of test)
\vfill \vfill
   
Math XXX                               %%%(class number and section) 

XXX \hfill                             %%%(date of test)
{\bf Name: } $\underbrace{\hspace{2.7in}}_{\mbox{\tiny by writing my 
                                           name i swear by the honor code}}$
\vfill \vfill \vfill

{\bf Read all of the following information before starting the exam:}
\vspace{1pc}

\begin{itemize}                        %%%(change info. as desired)
	\item  Show all work, clearly and in order, if you want to get full
	credit.  I reserve the right to take off points if I cannot see how you 
	arrived at your answer (even if your final answer is correct).
	
	\item Justify your answers algebraically whenever possible to ensure 
	full credit. When you do use your calculator, sketch all relevant 
	graphs and explain all relevant mathematics.
	
	\item  Circle or otherwise indicate your final answers.

	\item  Please keep your written answers brief; be clear and to the point.
	I will take points off for rambling and for incorrect or irrelevant 
	statements.
		
	\item  This test has XXX problems  %%%(number of problems)
	and is worth XXX points,           %%%(insert total number of points)  
	plus some extra credit at the end.  It is your responsibility to 
	make sure that you have all of the pages!
	
	\item  Good luck!
\end{itemize}

\vfill \vfill \vfill

\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                           PAGE ONE
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


% problem with no parts
\begin{problem}{0}
PROBLEM HERE    
\vfill \vfill
\end{problem}


% problem with three parts
\begin{problem}{0}
START OF PROBLEM
\vspace{1pc}

\newpart{0}
PART A
\vfill

\newpart{0}
PART B
\vfill

\newpart{0}
PART C
\vfill
\end{problem}


\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                           PAGE TWO
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


% problem with equation
\begin{problem}{0}
THIS PROBLEM CONCERNS THE EQUATION

$$ \frac{dy}{dx} = xy + 1 $$

\vfill
\end{problem}


% problem with graph
\begin{problem}{0}
THIS PROBLEM CONCERNS THE GRAPH

\begin{center}
\epsfig{file=graph.eps,height=2in,width=2.25in}   
\end{center}

\vfill
\end{problem}


\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                           PAGE THREE
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


% problem with horizontal table
\begin{problem}{0}
THIS PROBLEM CONCERNS THE TABLE

\begin{table}[h] 
\begin{center}
\addtolength{\tabcolsep}{1mm}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|r|r|r|r|r|}
\hline
\hline
$t$    & \phantom{0}1.0 & \phantom{0}1.2 
                   &  1.4 &  1.6 &  1.8 \\
\hline
$f(t)$ & 3.0 & 7.0 & 10.0 & 12.0 & 13.0 \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

\vfill
\end{problem}


% problem with vertical table
\begin{problem}{0}
THIS PROBLEM CONCERNS THE TABLE

\begin{table}[h] 
\begin{center}
\addtolength{\tabcolsep}{4mm}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|r|r|}
\hline
$x$ & \multicolumn{1}{|c|}{$f(x)$} & \multicolumn{1}{|c|}{$g(x)$} \\
\hline
\hline
1 & 20   & 100 \\
2 & 113  & 447 \\
3 & 311  & 649 \\
4 & 640  & 793 \\
5 & 1118 & 904 \\
6 & 1764 & 996 \\
\hline
\end{tabular}
\end{center}
\end{table}

\vfill
\end{problem}


\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                           PAGE FOUR
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo





\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                           PAGE FIVE
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo





\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                           PAGE SIX
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo





\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                           PAGE SEVEN
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo





\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                           PAGE EIGHT
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo





\clearpage


% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                         BONUS & SURVEY
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

{\large \bf Bonus Question (2 Extra Credit Points):}
\vspace{1pc} \vspace{1pc}

BONUS QUESTION  
\vfill

{\large \bf Survey Question (2 Extra Credit Points):}
\vspace{1pc} \vspace{1pc}

SURVEY QUESTION  
\vfill

\clearpage

% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
%                             SCRAP
% ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 

{\large \bf Scrap Page}

(please do not remove this page from the test packet)



\showpoints
\end{document}


