% TEMPLATE FOR DIFFERENTIATION GATEWAY
% by laura


\documentclass[11pt,epsfig]{article}

\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.3in
\topmargin=-0.5in
\textheight=9in

\parindent=0in
\pagestyle{empty}

\input{notestpoints}

\begin{document}


%%%(change to appropriate class and semester)
26L-04 Spring 1999 

%%%(change to appropriate date)
Gateway XX.XX.XX \hfill {Name:} {\underline {\hspace{2.5in}}}
\vspace{2pc}

%%%(modify rules, time, points as appropriate)
You must get sevenof the eight problems completely correct to pass, 
so be sure to check your answers a couple of times.  Circle your 
final answers (work will not be graded or looked at). Good luck!

\vspace{2pc}

For problems 1-7 below, find $\displaystyle\frac{dy}{dx}$.

\begin{problem}{0}
$\displaystyle y(x)= $
\end{problem}
\vfill

\begin{problem}{0}
$\displaystyle y(x)= $
\end{problem}
\vfill

\begin{problem}{0}
$\displaystyle y(u)= $ 
\hspace{.2 in} $\displaystyle u(x)= $
\end{problem}
\vfill

\begin{problem}{0}
$\displaystyle y(x)= $
\end{problem}
\vfill

\begin{problem}{0}
$\displaystyle y(x)= $
\end{problem}
\vfill

\begin{problem}{0}
$\displaystyle y(x)= $
\end{problem}
\vfill

\begin{problem}{0}
$\displaystyle y(x)= $
\end{problem}
\vfill

For problem 8, find the second derivative of $y(x)$.

\begin{problem}{0}
$\displaystyle y(x)= $
\end{problem}
\vfill

\end{document}
