% TEMPLATE FOR STANDARD QUIZ
% by laura


\documentclass[11pt,epsfig]{article}

\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.3in
\topmargin=-0.5in
\textheight=9in

\parindent=0in
\pagestyle{empty}

\input{testpoints}

\begin{document}


%%%(change to appropriate class and semester)
26L-04 Spring 1999 

%%%(change to appropriate quiz type and date)
Lab Quiz XX.XX.99 \hspace{1.9in} {Name:} {\underline {\hspace{2.5in}}}
\vspace{2pc}

%%%(modify rules, time, points as appropriate)
Show all work clearly and in order, and circle your final answers.  
Justify your answers algebraically whenever possible; when you do use 
your calculator, sketch all relevant graphs and write down all 
relevant mathematics.  You have 25 minutes to take this 25 point quiz.
\vspace{2pc}

% problem
\begin{problem}{5}
PROBLEM ONE
\vfill
\end{problem}

% problem
\begin{problem}{10}
PROBLEM TWO
\vfill
\end{problem}

% problem
\begin{problem}{10}
PROBLEM THREE
\vfill
\end{problem}

\showpoints
\end{document}