ABS
AMM RET
AND
ASM
ASM INCLUDE
BANK
BANK ROM
BANK SELECT
BITMAP
BORDER
CALL
CASE
CASE ELSE
CLS
CONST
CONT
CONT.BUTTON
CONT.BUTTON2
CONT.DOWN
CONT.KEY
CONT.LEFT
CONT.RIGHT
CONT.UP
CONT1
CONT1.BUTTON
CONT1.BUTTON2
CONT1.DOWN
CONT1.KEY
CONT1.LEFT
CONT1.RIGHT
CONT1.UP
CONT2
CONT2.BUTTON
CONT2.BUTTON2
CONT2.DOWN
CONT2.KEY
CONT2.LEFT
CONT2.RIGHT
CONT2.UP
DATA
DATA BYTE
DATA VARPTR
DEF FN
DEFINE CHAR
DEFINE CHAR PLETTER
DEFINE COLOR
DEFINE COLOR PLETTER
DEFINE SPRITE
DEFINE SPRITE PLETTER
DEFINE VRAM
DEFINE VRAM PLETTER
DEFINE VRAM READ
DIM
DO
DO UNTIL
DO WHILE
ELSE
ELSEIF
END
END IF
END SELECT
EXIT DO
EXIT FOR
EXIT WHILE
FAST
FOR 
FRAMENTSC
GOSUB
GOTO
IF
INCLUDE
INP
LEN
LOOP
LOOP UNTIL
LOOP WHILE
MODE
MUSIC.PLAYING
NEXT
NOT
ON
ON FRAME GOSUB
OPTION EXPLICIT
OPTION EXPLICIT OFF
OPTION EXPLICIT ON
OR
OUT
PALETTE
PALETTE LOAD
PALETTE LOAD VARPTR
PEEK
PLAY
PLAY FULL
PLAY FULL NO DRUMS
PLAY NONE
PLAY OFF
PLAY SIMPLE
PLAY SIMPLE NO DRUMS
POKE
POS
PRINT
PRINT AT
PRINT CHR$
RANDOM
READ
READ BYTE
RESTORE
RETURN
SCREEN
SCREEN DISABLE
SCREEN ENABLE
SCROLL
SELECT CASE
SGN
SIGNED
SOUND
SPRITE
SPRITE FLICKER OFF
SPRITE FLICKER ON
STEP
THEN
TO
UNSIGNED
USR
VARPTR
VDP
VDP.STATUS
VPEEK
VPOKE
WAIT
WEND
WHILE
XOR
