%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sylvester Keil at 2010-08-05 10:07:07 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{rails,
	Address = {Raleigh, North Carolina},
	Author = {Ruby, Sam, and Thomas, Dave, and Hansson Heinemeier, David},
	Booktitle = {Agile Web Development with Rails},
	Date-Added = {2010-08-05 10:01:36 +0200},
	Date-Modified = {2010-08-05 10:06:46 +0200},
	Edition = {third},
	Isbn = {978-1-9343561-6-6},
	Keywords = {ruby, rails},
	Publisher = {The Pragmatic Bookshelf},
	Series = {The Facets of Ruby},
	Title = {Agile Web Development with Rails},
	Year = {2009}
}

@book{dragon,
	Address = {Boston},
	Author = {Aho, Alfred V., and Lam, Monica S., and Ullman, Jeffrey D.},
	Booktitle = {Compilers: Principles, Techniques, and Tools},
	Date-Added = {2010-08-05 09:57:15 +0200},
	Date-Modified = {2010-08-05 10:06:32 +0200},
	Edition = {second},
	Keywords = {compiler, lex, yacc},
	Publisher = {Addison Wesley},
	Title = {Compilers: Principles, Techniques, and Tools},
	Year = {2007}
}

@book{pickaxe,
	Address = {Raleigh, North Carolina},
	Author = {Thomas, Dave, and Fowler, Chad, and Hunt, Andy},
	Date-Added = {2010-08-05 09:54:07 +0200},
	Date-Modified = {2010-08-05 10:07:01 +0200},
	Keywords = {ruby},
	Publisher = {The Pragmatic Bookshelf},
	Series = {The Facets of Ruby},
	Title = {Programming Ruby 1.9: The Pragmatic Programmer's Guide},
	Year = {2009}
}
