body {
  background: foo -moz-linear-gradient(#2a2a2a, #454545) bar;
  background: foo -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2a2a2a), to(#454545)) bar;
}
body {
  background-image: -moz-linear-gradient(#2a2a2a, #454545);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2a2a2a), to(#454545));
}
body {
  foo: -moz-linear-gradient(#333, #999);
  foo: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(#999));
}
body {
  foo: -moz-linear-gradient(#eee, #999);
  foo: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#999));
}
body {
  foo: -webkit-something(15px);
  foo: -moz-something(15px);
  foo: something(15px);
}
.test-as-mixin {
  foo: bar;
}
