using Gtk 4.0;

Label {
  visible: true;
  visible: false;

  styles [""]
  styles [""]

  accessibility {
    label: "label";
    label: "label";
  }
  accessibility {}
}

FileFilter {
  suffixes []
  patterns []
  mime-types []
  suffixes []
  patterns []
  mime-types []
}

ComboBoxText {
  layout {
    orientation: vertical;
    orientation: vertical;
  }
  layout {}

  items []
  items []
}

SizeGroup {
  widgets []
  widgets []
}

StringList {
  strings []
  strings []
}
