.class {
  filter: ~"ms:alwaysHasItsOwnSyntax.For.Stuff()";
}

@var: `"hello".toUpperCase() + '!'`;
@height: `document.body.clientHeight`;

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
