#{AB 09}
16#{AB 09}
64#{09 AZ az+/=} ;-docs
2#{01 }  ;aaa %> bbb
#"test" &nbsp; &#12; &xAB; ;aaa
test comment [ 
[nested]
dddd] and comment { 
{nested}
dddd}
{test
test} true false none 12.34 1.2e+3 123 ab$12.34
native
alias
all
any
as-string
as-binary
bind
bound?
case
catch
checksum
comment
debase
dehex
exclude
difference
disarm
enbase
form
free
get
get-env
in
intersect
minimum-of
maximum-of
mold
new-line
new-line?
not
now
prin
print
reduce
compose
construct
reverse
save
script?
set
shift
throw
to-hex
trace
try
type?
union
charset
unique
unprotect
unset
use
value?
compress
decompress
secure
open
close
read
read-io
write-io
write
update
query
wait
input?
exp
log-10
log-2
log-e
square-root
cosine
sine
tangent
arccosine
arcsine
arctangent
arctangent2
atan2
protect
lowercase
uppercase
entab
detab
connected?
browse
launch
stats
get-modes
set-modes
to-local-file
to-rebol-file
encloak
decloak
create-link
do-browser
bind?
hide
draw
show
size-text
textinfo
offset-to-caret
caret-to-offset
local-request-file
rgb-to-hsv
hsv-to-rgb
crypt-strength?
dh-make-key
dh-generate-key
dh-compute-key
dsa-make-key
dsa-generate-key
dsa-make-signature
dsa-verify-signature
rsa-make-key
rsa-generate-key
rsa-encrypt
(if|either|unless|else|for|foreach|forall|remove-each|until|while|case|loop|repeat|switch)
(at|insert|append|tail|head|back|repend|next)
(off|false|none|on|true|yes|no|null)
(halt|quit|exit|return|break|quit)    (and|or|xor)
(action|bitset|block|char|_context|datatype|file||get-path|get-word|integer|issue|lit-path|lit-word|logic|||object|op|paren|path|point|refinement||set-path|set-word|string|symbol||url|word|interpreter|stack|words|float|binary|parser|unicode)
