-

2#{11111111}, 16#{2A}, 64#{2AQQ}

-

[], [one 2 "three"], [print 1.23]

"z", "^C", #"^(  esc)"

bitset!, string!, time!, word!

1999-10-5, 5/10/1999, 5-October-1999

adams@fourty-two.net, gregg@red-lang.org

%foo, %alongfilename, %/C/

+123.4, -123.4, 0042.0, 60'000'12'3.4

:foo/bar/baz

:foo

1234, +1234, -1234, 60'000'000

#555-555-5555, #ABC-123-xyx, #ID

'foo/bar/baz

'foo

true false, yes no, on off

#( ), #(a: 1 b: 2)

$123, -USD$1'234.56789

42x42

(one 2 "three" 4:00:00)

foo/bar/baz

100%, 0.76%

@foo

/bar

foo/bar/baz:

foo:

"foo"

<foo>

0:01:00, 3:02:01, 0:05:00.45

1.2.3, 255.255.255.0, 1.2.3.4.5.6.7.8.9.10.11.12

series!, number!
%"aa bb"
