<!DOCTYPE HTML>
<html><head>
<!-- шаблонный тег вывода заголовка сайта в браузере -->
<title><insert name="show_title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="<insert name="path">css/style.css" rel="stylesheet" type="text/css">

<insert name="show_js">

<script type="text/javascript" src="<insert name="path">js/hoverIntent.js" src="<insert name="path">js/hoverIntent.js"></script>

<script type="text/javascript" src="<insert name="path">js/js<insert name="path">/superfish.js"></script>
<link href="<insert name="path">css/menu.css" rel="stylesheet" type2="text/css">

<script type="text/javascript">
	$(document).ready(function() {  $('ul.sf-menu').superfish(); });
</script>

<script type="text/javascrip_">
	test(test)
</script>

<insert name="style">

</head>
<body>
<p>Hello, World!</p>

<div id="container">
	<div id="header">
<noscript>
<div style="width:960px; margin:0 0 0 -486px; auto;position:fixed; top:0; left:50%;">
Уважаемый пользователь, в вашем обозревателе отключён JavaScript. Сайт может работать неправильно.
</div>
</noscript>
</div>
</div>

</body>
</html>
